{
  "devDependencies": {
    "date-utils": "^1.2.18",
    "del": "^2.2.2",
    "es6-promise": "^3.2.1",
    "fs": "^0.0.2",
    "gulp": "^3.9.1",
    "readable-stream": "^2.0.5",
    "require-dir": "^0.3.0",
    "yargs": "^4.7.1"
  },
  "name": "virteom_build_version",
  "private": true,
  "version": "1.0.0"
}